

:root {
  --box-border-color: rgba(255, 255, 255, 0.38);
  min-width: 100%;
  
}


body {
  background: rgb(0, 0, 0);
  justify-content: center;
  display: flex;
}


span {
  display: inline-block;
  text-align: center;
  font-weight: 500;
}


div {
  text-align: center;
}

link {
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #282828;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.container {
  justify-content: center;
  display: grid;
  padding: 10px 10px 20px 10px;
  border-radius: calc(0.5 * 100px);
  box-shadow: 0 1px 6px 0 var(--box-border-color);
  max-width: fit-content;
}


.subtitle, .title, 
.cube, .cone, 
.teleopCheckbox, .autoCheckbox, .dissapointmentCheckbox {
  color: rgb(219, 186, 0);
  padding-top: 10px;
}

.title {
  stroke:white;
}

.dropdown {
  color: black;
  border-radius: calc(0.5 * 100px);
  box-shadow: 0 1px 6px 0 var(--box-border-color);
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 20px;
  background-color: white;
  margin-top: 5px;
}


.section-title {
  border-radius: calc(0.5 * 100px);
  box-shadow: 0 1px 6px 0 var(--box-border-color);
  padding-bottom: 10px;
  color: rgba(0, 255, 0, 0.555);
}


.text-box {
  border-radius: calc(0.5 * 100px);
  box-shadow: 0 1px 6px 0 var(--box-border-color);
  height: 30px;
  width: 100px;
  font-size: 25px;
}


.text-box-long {
  border-radius: calc(15px);
  box-shadow: 0 1px 6px 0 var(--box-border-color);
  height: 75px;
  width: 350px;
  font-size: 25px;
}


.widget {
  padding: 10px;
}

.widgetteleop-counter {
  width: 100%;
}


.identification-container, .auto-container, .teleop-container, .post-match-container {
  padding: 10px 10px 20px 10px;
  border-radius: calc(0.5 * 100px);
  box-shadow: 0 1px 6px 0 var(--box-border-color);
  
}


.btn-container {
  display: flex;
  justify-content: center;
}


.btn {
  height: 70px;
  width: 55px;
  font-size: 50px;
  text-align: center;
  display: inline-block;
  color: black;
  background-color: gray;
  border-radius: 15px;
  border-radius: 30px;
  border-color: black;
  padding-top: 0%;
  padding: 0%;
  padding-left: 0%;
  padding-right: 0%;
  padding-bottom: 0%;
}

.value {
  padding: 10px;
  color: rgb(255, 255, 255);
}


.cone {
  height: 75px;
  width: auto;
  padding-right: 30px;
}


.cube {
  height: 75px;
  width: auto;
  padding-left: 50px;
}


.checkbox {
  height: 35px;
  width: 35px;
  background-color: #ccc;
  border-radius: calc(100px);
  float: center;
}
.style1 {
  height: 1000;
}


.export, .clear-localstorage {
  background-color: #ccc;
  border-radius: calc(100px);
  box-shadow: 0 1px 6px 0 var(--box-border-color);
  margin: 2%;
  padding-top: 2%;
}

.submit {
  padding: 10px;
  background-color: #ccc;
  border-radius: calc(100px);
  box-shadow: 0 1px 6px 0 var(--box-border-color);
  font-size: 40px;
  margin: 2%;
  padding-top: 2%;
  width: 200px;
}

.double-line {
  max-width: 250px;
}
.slider {
  width: 200px;
  height: 25px;
  background: rgb(47, 49, 45);
  padding: 0;
  position: center;
}

 .slider-valueslide {
  position: center;
  padding: 0;
  padding-left: 0;
  color: rgb(207, 203, 203);
}

.slider-nums {
  padding-bottom:0;
  color: white;
}

.slider-reference {
  padding: 0;
  font-size: small;
  color: rgb(184, 184, 184);
}

.cubes {
  color: rgb(128, 108, 218);
}

.fumbles {
  color: rgb(232, 0, 0)
}
.label {
  font-size: 15px;
  color: white;
  width: fit-content;
  padding-left: 2%;
  
}
.temporary, .critical, .defend, .subtitleonstage {
  color: rgb(255, 215, 0);
  
}
.dbtn {
  padding-bottom: 20px;
}
.checkboxes {
  padding-top: 20px;
}

.cookie {
  padding-top: 10px;
  
}
.text-box-long {
  font-size: 16px;
  min-width: 300px;
  min-height: 70px;
  max-width: 380px;
  max-height: 200px;
}

.text-box-long {
  text-indent: 4%;

}

.checkboxes1 {
  display: grid;
  grid-template-columns: 150px 150px;
  align-items: center;
  width: 75%;
  margin: 0 auto;
}

.stop-watch {
  color: white;
  padding: 10px 10px 20px 10px;
  border-radius: calc(0.5 * 100px);
  box-shadow: 0 1px 6px 0 var(--box-border-color);
  margin-top: 5px;
  position: relative;
}

.stopwatch-btn {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  width: 70px;
  height: 70px;
  border-radius: 35px;
  border: none;
  background-color: gray;
  display: inline-flex;
  align-items: center;
} 

.stopwatch-btn:active {
  background-color: rgba(255, 255, 255, 0.38);
}

.timer {
  font-size: 30px;
}

.average-time {
  font-size: 15px;
}

.stopwatch-btn-text {
  font-weight: bold;
  font-size: 20px;
  color: black;
  width: 70px;
  padding: 0;
  margin: 0;
}

.btn-text {
  color: black;
}

.val-display {
  color: white;
  font-size: 19px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  overflow-x: auto;
}

.auto-pieces-body {
  color: white;
  border-radius: calc(0.5 * 100px);
  box-shadow: 0 1px 6px 0 var(--box-border-color);
  padding-bottom: 10px;
  width: 380px;
  align-content: space-evenly;
}

.auto-dropdowns {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auto-dropdown {
  width: 100px;
  height: 50px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 20px;
  text-align: center;
  border: none;
  border-radius: 25px;
  color: black;
}

.auto-btn-text {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: black;
  width: 100px;
  padding: 0;
  margin: 0;
}

.indicator {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 12px;
  width: 50px;
  text-align: center;
}

.slider-label {
  margin-bottom: 0px;
}

.field-map {
  user-select: none;
  background-color: rgb(54, 54, 54);
  width: 400px;
  height: 300px;
  border-radius: 20px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  text-align: center;
}

.scoring {
  display: grid;
  grid-template-rows: 20% 20% 20%;
  margin-top: 50%;
  margin-bottom: 50%;
}

.speaker {
  display: flex;
  align-items: center;
}

.speaker-inner {
  display: flex;
  align-items: center;
  height: 80%;
  width: 80%;
  border-radius: 0px 20px 20px 0px;
}

.speaker-inner-reverse {
  display: flex;
  align-items: center;
  height: 80%;
  width: 80%;
  border-radius: 20px 0px 0px 20px;
  margin-left: auto;
  margin-right: 0;
}

.speaker-inner:active,
.speaker-inner-reverse:active {
  background-color: rgb(40, 40, 40);
}


.amp {
  border-radius: 20px 0px 20px 0px;
}

.amp-reverse {
  border-radius: 0px 20px 0px 20px;
}s

.amp:active,
.amp-reverse:active {
  background-color: rgb(40, 40, 40);
}

.amp-text {
  color: white;
  margin-top: 3px;
}

.speaker-text {
  margin-left: 10px;
  color: white;
  writing-mode: vertical-rl;
}

.speaker-text-reverse {
  margin-left: 10px;
  color: white;
  writing-mode: vertical-rl;
  transform: scale(-1);
}

.amp-graphic {
  margin: 0 auto;
  width: 60px;
  height: 30px;
  border-style: solid;
  border-width: 4px;
  border-color: red;
  border-top: none;
}

.wing {
  display: grid;
  grid-template-rows: 33% 33% 33%;
}

.center {
  display: grid;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.note {
  text-align: center;
  display: flex;
  align-items: center;
  background: none;
  border: none;
}

.note-clickable {
  margin: 0 auto;
  text-align: center;
  display: flex;
  align-items: center;
  width: 90%;
  height: 90%;
  border-radius: 10px;
  transition: 0.12s;
}

.auto-button-text:active,
.note-clickable:active {
  background-color: rgb(40, 40, 40);
}

.note-img {
  height: 40px;
  width: 40px;
  margin: 0 auto;
}

.note-text {
  color: white;
  position: absolute;
}

.speaker-img {
  height: 100px;
}

.speaker-img-reverse {
  height: 100px;
  transform: scaleX(-1);
  margin-left: auto;
  margin-right: 0;
}

.fail {
  display: flex;
  grid-template-rows: 5% 5%;
  border-radius: 10px 10px 10px 10px;
  padding: 5px;
}

.fail-button {
  background-color: red;
  display: flex;
  align-items: center;
  margin-left: 5px;
  height: 50%;
  width: 70%;
  border-radius: 10px;
  font-size: 18px;
  transition: 0.12s;
  border-color: black;
}

.fail-button:active {
  background: maroon;
}

.place-L4 {
  background-color: red;
  display: flex;
  align-items: center;
  align-content: center;
  margin-left: 10px;
  margin-bottom: 20px;
  height: 50%;
  width: 60%;
  border-radius: 20px;
  font-size: 20px;
  transition: 0.12s;
  text-decoration-thickness: 100px;
  border-color: black;
  border-width: 40px;
}

.auto-button-text {
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  border-radius: 40px;
  transition: 0.12s;
  text-decoration-color: yellowgreen;
}


.fail-text, 
.value-text, 
.auto-button-text
.autolevel-text {
  margin: 0 auto;
}

.value-text, 
.auto-button-text {
  color: white;
}

.misc {
  display: grid;
  grid-template-rows: 33% 33% 33%;
}

.value-display {
  display: flex;
  align-items: center;
  font-size: 30px;
}

.auto-button {
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: .12s;
}

.undo-img {
  height: 40px;
  color: white;
  margin: 0 auto;
}

.section-container-teleop {
  display: flex;
  align-items: center;
}

.field-section {
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: rgb(45, 45, 45);
  height: 90%;
  width: 90%;
  transition: 0.12s;
}

.field-section-text {
  color: white;
  margin: 0 auto;
}

.inner-flex {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.field-column {
  display: grid;
  grid-template-rows: 20% 80%;
}

.upper-section {
  display: flex;
  align-items: center;
}

.pass-button {
  margin: 0 auto;
  background-color: rgb(7, 242, 35);
  display: flex;
  align-items: center;
  width: 90%;
  height: 90%;
  border-radius: 20px;
  transition: 0.12s
}

.pass-button:active {
  background-color: green;
}

.field-section:active {
  background-color: rgb(32, 32, 32);
}

.pass-text {
  margin: 0 auto;
  color: black;
}

.intake-text,
.intake-value-text {
  margin: 0 auto;
  color: white;
}

.intake-value-text {
  font-size: 25px;
}

.score-cell {
  user-select: none;
  margin: 0 auto;
  min-height: 40px;
  width: 90%;
  margin-bottom: 5px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 75% 25%;
}

.log-display-teleop {
  color: white;
  font-size: .9rem;
  overflow-y: auto;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.teleop-counter-container {
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.score-btn-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 40%;
    float: right;
}

.log-container {
  width: 66%;
  height: 150px;
  border-style: solid;
  border-color: white;
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-width: 2px;
}

.score-cell-text {
  background-color: #363636;
  display: flex;
  align-items: center;
  border-radius: 20px 0px 0px 20px;
}

.score-cell-remove {
  background-color: red;
  color: black;
  display: flex;
  align-items: center;
  border-radius: 0px 20px 20px 0px;
  font-weight: bold;
}

.score-cell-remove:active {
  background-color: maroon;
}

.cell-text {
  margin: 0 auto;
}


.teleopCounters {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tele-btn {
  width: 100px;
  height: 30px;
  margin: 0;
}

.reef {
  width: 100px;
}